<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Deklarišemo dugme za startovanje ThirdActivity -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_third_activity"
        android:id="@+id/open_third_activity"
        android:drawableLeft="@mipmap/ic_launcher"
        android:onClick="btnStartActivityClicked"/>

    <!-- Deklarišemo dugme za otvaranje kamere -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_camera"
        android:id="@+id/open_camera"
        android:drawableLeft="@mipmap/ic_launcher"
        android:onClick="btnOpenCameraClicked"/>


</LinearLayout>

